{
  "SpeedReading": {
    "Mode": "Standalone",
    "CoachingIntegrationEnabled": false,
    "NotificationIntegrationEnabled": false,
    "SubscriptionIntegrationEnabled": false
  },
  "ConnectionStrings": {
    "SpeedReading": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
