{
  "SpeedReading": {
    "Mode": "Standalone",
    "CoachingIntegrationEnabled": false,
    "NotificationIntegrationEnabled": false,
    "SubscriptionIntegrationEnabled": false
  },
  "PublicApp": {
    "BaseUrl": "https://masterhizliokuma.com"
  },
  "Iyzico": {
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "Locale": "tr",
    "RequireResponseSignature": true
  },
  "ConnectionStrings": {
    "SpeedReading": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
