{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/eduplatform",
    "Audience": "account"
  },
  "Email": {
    "Host": "localhost",
    "Port": "1025",
    "From": "noreply@eduplatform.com"
  }
}