{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=notification_db;Username=eduplatform;Password=VForVan_40!"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "eduplatform",
    "Password": "VForVan_40!"
  },
  "Jwt": {
    "Secret": "VForVan_40!VForVan_40!VForVan_40!VForVan_40!VForVan_40!",
    "Issuer": "EduPlatform",
    "Audience": "EduPlatform"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "From": "iletisim@masterhizliokuma.com",
    "Username": "",
    "Password": ""
  }
}