{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Jwt": {
    "Issuer": "EduPlatform",
    "Audience": "EduPlatform"
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "From": "no-reply@localhost.com",
    "FromName": "Local Development"
  }
}