{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-roles-restore-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/roles/{id}/restore"
        },
        "Transforms": [
          {
            "PathPattern": "/api/roles/{id}/restore"
          }
        ]
      },
      "identity-roles-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/roles/{**catch-all}"
          }
        ]
      },
      "identity-roles-root-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/roles"
        },
        "Transforms": [
          {
            "PathPattern": "/api/roles"
          }
        ]
      },
      "identity-permissions-restore-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/permissions/{id}/restore"
        },
        "Transforms": [
          {
            "PathPattern": "/api/permissions/{id}/restore"
          }
        ]
      },
      "identity-permissions-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/permissions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/permissions/{**catch-all}"
          }
        ]
      },
      "identity-permissions-root-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/permissions"
        },
        "Transforms": [
          {
            "PathPattern": "/api/permissions"
          }
        ]
      },
      "identity-auth-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Anonymous",
        "RateLimiterPolicy": "fixed-window",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "identity-users-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/users/{**catch-all}"
          }
        ]
      },
      "identity-users-root-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/users"
        },
        "Transforms": [
          {
            "PathPattern": "/api/users"
          }
        ]
      },
      "identity-institutions-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/institutions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/institutions/{**catch-all}"
          }
        ]
      },
      "identity-institutions-root-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/institutions"
        },
        "Transforms": [
          {
            "PathPattern": "/api/institutions"
          }
        ]
      },
      "identity-institution-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/institution/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/institution/{**catch-all}"
          }
        ]
      },
      "identity-invitations-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/invitations/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/invitations/{**catch-all}"
          }
        ]
      },
      "identity-students-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/students/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/students/{**catch-all}"
          }
        ]
      },
      "identity-teachers-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/teachers/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/teachers/{**catch-all}"
          }
        ]
      },
      "identity-configurations-public-route": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/configurations/public/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/configurations/public/{**catch-all}"
          }
        ]
      },
      "identity-configurations-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/configurations/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/configurations/{**catch-all}"
          }
        ]
      },
      "identity-configurations-root-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/configurations"
        },
        "Transforms": [
          {
            "PathPattern": "/api/configurations"
          }
        ]
      },
      "system-logs-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/system-logs/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/system-logs/{**catch-all}"
          }
        ]
      },
      "system-logs-root-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/system-logs"
        },
        "Transforms": [
          {
            "PathPattern": "/api/system-logs"
          }
        ]
      },
      "identity-admin-audit-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/admin-audit/identity"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin-audit/identity"
          }
        ]
      },
      "identity-admin-audit-facets-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/admin-audit/identity/facets"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin-audit/identity/facets"
          }
        ]
      },
      "coaching-admin-audit-route": {
        "ClusterId": "coaching-cluster",
        "Match": {
          "Path": "/api/admin-audit/coaching"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin-audit/coaching"
          }
        ]
      },
      "coaching-admin-audit-facets-route": {
        "ClusterId": "coaching-cluster",
        "Match": {
          "Path": "/api/admin-audit/coaching/facets"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin-audit/coaching/facets"
          }
        ]
      },
      "notification-admin-audit-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/admin-audit/notification"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin-audit/notification"
          }
        ]
      },
      "notification-admin-audit-facets-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/admin-audit/notification/facets"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin-audit/notification/facets"
          }
        ]
      },
      "speed-reading-admin-audit-route": {
        "ClusterId": "speed-reading-cluster",
        "Match": {
          "Path": "/api/admin-audit/speed-reading"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin-audit/speed-reading"
          }
        ]
      },
      "speed-reading-admin-audit-facets-route": {
        "ClusterId": "speed-reading-cluster",
        "Match": {
          "Path": "/api/admin-audit/speed-reading/facets"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin-audit/speed-reading/facets"
          }
        ]
      },
      "coaching-assignments-route": {
        "ClusterId": "coaching-cluster",
        "Match": {
          "Path": "/api/assignments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/assignments/{**catch-all}"
          }
        ]
      },
      "coaching-exams-route": {
        "ClusterId": "coaching-cluster",
        "Match": {
          "Path": "/api/exams/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/exams/{**catch-all}"
          }
        ]
      },
      "coaching-goals-route": {
        "ClusterId": "coaching-cluster",
        "Match": {
          "Path": "/api/goals/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/goals/{**catch-all}"
          }
        ]
      },
      "coaching-sessions-route": {
        "ClusterId": "coaching-cluster",
        "Match": {
          "Path": "/api/sessions/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/sessions/{**catch-all}"
          }
        ]
      },
      "coaching-calendar-route": {
        "ClusterId": "coaching-cluster",
        "Match": {
          "Path": "/api/calendar/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/calendar/{**catch-all}"
          }
        ]
      },
      "coaching-reports-route": {
        "ClusterId": "coaching-cluster",
        "Match": {
          "Path": "/api/reports/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/reports/{**catch-all}"
          }
        ]
      },
      "coaching-admin-route": {
        "ClusterId": "coaching-cluster",
        "Match": {
          "Path": "/api/coaching-admin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/coaching-admin/{**catch-all}"
          }
        ]
      },
      "coaching-admin-root-route": {
        "ClusterId": "coaching-cluster",
        "Match": {
          "Path": "/api/coaching-admin"
        },
        "Transforms": [
          {
            "PathPattern": "/api/coaching-admin"
          }
        ]
      },
      "speed-reading-capabilities-public-route": {
        "ClusterId": "speed-reading-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/speed-reading/capabilities"
        },
        "Transforms": [
          {
            "PathPattern": "/api/speed-reading/capabilities"
          }
        ]
      },
      "speed-reading-exercise-types-public-route": {
        "ClusterId": "speed-reading-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/speed-reading/exercise-types"
        },
        "Transforms": [
          {
            "PathPattern": "/api/speed-reading/exercise-types"
          }
        ]
      },
      "speed-reading-exercise-type-categories-public-route": {
        "ClusterId": "speed-reading-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/speed-reading/exercise-types/categories"
        },
        "Transforms": [
          {
            "PathPattern": "/api/speed-reading/exercise-types/categories"
          }
        ]
      },
      "speed-reading-navigation-public-route": {
        "ClusterId": "speed-reading-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/speed-reading/cms/navigation"
        },
        "Transforms": [
          {
            "PathPattern": "/api/speed-reading/cms/navigation"
          }
        ]
      },
      "speed-reading-sitemap-public-route": {
        "ClusterId": "speed-reading-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/speed-reading/sitemap.xml"
        },
        "Transforms": [
          {
            "PathPattern": "/api/speed-reading/sitemap.xml"
          }
        ]
      },
      "speed-reading-cms-public-route": {
        "ClusterId": "speed-reading-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/speed-reading/cms/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/speed-reading/cms/{**catch-all}"
          }
        ]
      },
      "speed-reading-subscription-plans-public-route": {
        "ClusterId": "speed-reading-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/api/speed-reading/subscription-plans/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/speed-reading/subscription-plans/{**catch-all}"
          }
        ]
      },
      "speed-reading-route": {
        "ClusterId": "speed-reading-cluster",
        "Match": {
          "Path": "/api/speed-reading/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/speed-reading/{**catch-all}"
          }
        ]
      },
      "speed-reading-root-route": {
        "ClusterId": "speed-reading-cluster",
        "Match": {
          "Path": "/api/speed-reading"
        },
        "Transforms": [
          {
            "PathPattern": "/api/speed-reading"
          }
        ]
      },
      "notification-support-submit-route": {
        "ClusterId": "notification-cluster",
        "AuthorizationPolicy": "Anonymous",
        "RateLimiterPolicy": "support-submit",
        "Match": {
          "Path": "/api/support/submit"
        },
        "Transforms": [
          {
            "PathPattern": "/api/support/submit"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/support/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/support/{**catch-all}"
          }
        ]
      },
      "notification-email-templates-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/email-templates/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/email-templates/{**catch-all}"
          }
        ]
      },
      "notification-email-templates-root-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/email-templates"
        },
        "Transforms": [
          {
            "PathPattern": "/api/email-templates"
          }
        ]
      },
      "notification-management-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/notifications/{**catch-all}"
          }
        ]
      },
      "notification-management-root-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications"
        },
        "Transforms": [
          {
            "PathPattern": "/api/notifications"
          }
        ]
      },
      "notification-hub-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/hubs/notifications/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "coaching-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "speed-reading-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      }
    }
  }
}
