{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "EnableSensitiveDataLogging": true
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Jwt": {
    "Issuer": "EduPlatform",
    "Audience": "EduPlatform"
  }
}