{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "EnableSensitiveDataLogging": false
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:8080/realms/eduplatform",
    "Audience": "account"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341"
  }
}